<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>jQOS</title>
    <script type="text/javascript" src="js/jquery-1.7.1.js" language="JavaScript"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js" language="JavaScript"></script>
    <script type="text/javascript" src="http://api.jquery.com/scripts/events.js"></script>
    <script type="text/javascript" src="js/jqos.js" language="JavaScript"></script>
    <link href="css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/equinox.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
</head>
<body>
    <input id="console-input" />

    <h1>foobar evolved</h1>
    <div id="console">
        <div class="console-feedback-line"><div class="console-caret hi"></div></div>
    </div>
</body>
</html>